[gd_scene format=3 uid="uid://4xw4wuwq8afp"]

[ext_resource type="Script" uid="uid://duuxxpnjwotn1" path="res://scenes/Player/Player.gd" id="1_xhfnw"]
[ext_resource type="Texture2D" uid="uid://dog5xa0xousvp" path="res://icon.svg" id="2_q3lat"]
[ext_resource type="Script" uid="uid://den5uw7wjmli7" path="res://scenes/Player/Grapple.gd" id="2_ved6o"]
[ext_resource type="Script" uid="uid://bp02c3h7l45py" path="res://scenes/Player/pause_menu.gd" id="3_bvqhm"]
[ext_resource type="Texture2D" uid="uid://ciq44fdwd2f70" path="res://Assets/SpeedBar.png" id="4_puxyr"]
[ext_resource type="AudioStream" uid="uid://db1fduk1jivw4" path="res://Assets/Break.mp3" id="5_xcisb"]
[ext_resource type="AudioStream" uid="uid://bwdgfyn8p5x53" path="res://Assets/Grapple.mp3" id="6_socpp"]
[ext_resource type="Script" uid="uid://c4cpivd3r066g" path="res://scenes/Player/timer.gd" id="7_mmokv"]
[ext_resource type="Texture2D" uid="uid://bvvisbkagfi26" path="res://Assets/Cursor.png" id="8_mmokv"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_kpjcp"]
radius = 0.5961914

[sub_resource type="CapsuleMesh" id="CapsuleMesh_kne1u"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ved6o"]
albedo_color = Color(0.19313219, 0.07850107, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ved6o"]
material = SubResource("StandardMaterial3D_ved6o")
size = Vector3(0.5, 0.5, 0.5)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_bvqhm"]
radius = 0.5966797

[node name="Player" type="CharacterBody3D" unique_id=858882668]
script = ExtResource("1_xhfnw")
metadata/_edit_horizontal_guides_ = [325.0]
metadata/_edit_vertical_guides_ = [575.0]

[node name="Collision" type="CollisionShape3D" parent="." unique_id=1158400688]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_kpjcp")
debug_fill = false

[node name="Shape" type="MeshInstance3D" parent="." unique_id=2065531358]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_kne1u")

[node name="Head" type="Node3D" parent="." unique_id=1756613865]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
script = ExtResource("2_ved6o")

[node name="Camera3D" type="Camera3D" parent="Head" unique_id=1895542418]

[node name="RayCast3D" type="RayCast3D" parent="Head/Camera3D" unique_id=241536720]

[node name="Marker3D" type="Marker3D" parent="Head/Camera3D" unique_id=631200243]

[node name="GrappleRope" type="MeshInstance3D" parent="Head" unique_id=1925314272]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
mesh = SubResource("BoxMesh_ved6o")

[node name="GrappleSound" type="AudioStreamPlayer3D" parent="Head" unique_id=264215233]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.5, 0)
stream = ExtResource("6_socpp")

[node name="PauseMenu" type="Node2D" parent="." unique_id=1494151468]
visible = false
position = Vector2(577, 309)
script = ExtResource("3_bvqhm")

[node name="BackgroundMenu" type="Sprite2D" parent="PauseMenu" unique_id=271173473]
position = Vector2(2.9999924, 12.000011)
scale = Vector2(3.203125, 3.9062498)
texture = ExtResource("2_q3lat")

[node name="Button" type="Button" parent="PauseMenu" unique_id=724145172]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -57.5
offset_top = 209.0
offset_right = 57.5
offset_bottom = 240.0
grow_horizontal = 2
grow_vertical = 0
text = "Back to menu"

[node name="RichTextLabel" type="RichTextLabel" parent="PauseMenu" unique_id=1818154374]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -115.75
offset_top = -215.5
offset_right = 117.0
offset_bottom = -155.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 35
text = "PAUSE MENU"

[node name="ATH" type="MarginContainer" parent="." unique_id=3403275]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -36.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="SpeedBar" type="Sprite2D" parent="ATH" unique_id=1887572479]
position = Vector2(574.5, 18)
texture = ExtResource("4_puxyr")

[node name="RichTextLabel" type="RichTextLabel" parent="ATH" unique_id=1691160473]
layout_mode = 2
text = "SPEED : 0 "
scroll_active = false
autowrap_mode = 0
shortcut_keys_enabled = false

[node name="Timer" type="MarginContainer" parent="." unique_id=912378480]
offset_right = 85.0
offset_bottom = 26.0
script = ExtResource("7_mmokv")

[node name="RichTextLabel2" type="RichTextLabel" parent="Timer" unique_id=1227604407]
layout_mode = 2
text = "Timer : 0.0 s"
scroll_active = false
autowrap_mode = 0
shortcut_keys_enabled = false

[node name="Timer" type="Timer" parent="Timer" unique_id=1774075730]
wait_time = 0.1
autostart = true

[node name="Area3D" type="Area3D" parent="." unique_id=340971583]
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=630651908]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_bvqhm")

[node name="BreakSound" type="AudioStreamPlayer3D" parent="." unique_id=194540480]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
stream = ExtResource("5_xcisb")
parameters/looping = true

[node name="Cursor" type="Sprite2D" parent="." unique_id=236487170]
position = Vector2(575, 325)
scale = Vector2(0.2, 0.2)
texture = ExtResource("8_mmokv")

[connection signal="pressed" from="PauseMenu/Button" to="PauseMenu" method="_on_button_pressed"]
[connection signal="timeout" from="Timer/Timer" to="Timer" method="_on_timer_timeout"]
