[gd_scene format=3 uid="uid://ccn4qed5yan8p"]

[ext_resource type="PackedScene" uid="uid://4xw4wuwq8afp" path="res://scenes/Player/Player.tscn" id="1_17c6w"]
[ext_resource type="PackedScene" uid="uid://cmxf1memwkvb4" path="res://scenes/Trap/DeadZone/Rectangle10x1x10DeadZone.tscn" id="2_cjmjn"]
[ext_resource type="PackedScene" uid="uid://cq6tvd1y5qmjt" path="res://scenes/Win/WinLine.tscn" id="3_7vs4b"]

[sub_resource type="BoxShape3D" id="BoxShape3D_cjmjn"]
size = Vector3(10000, 1, 25)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7vs4b"]
albedo_color = Color(0.20871013, 0.20871016, 0.20871013, 0)

[sub_resource type="BoxMesh" id="BoxMesh_w6nsf"]
material = SubResource("StandardMaterial3D_7vs4b")
size = Vector3(10000, 1, 25)

[sub_resource type="BoxShape3D" id="BoxShape3D_cn504"]
size = Vector3(10000, 1, 10000)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5xpmi"]
albedo_color = Color(1, 1, 0.47058824, 1)

[sub_resource type="BoxMesh" id="BoxMesh_sk5n4"]
material = SubResource("StandardMaterial3D_5xpmi")
size = Vector3(10000, 1, 10000)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_7vs4b"]
sky_top_color = Color(0.15092018, 0.23654482, 1, 1)
sky_horizon_color = Color(0, 0.59116876, 0.945486, 1)
sky_cover_modulate = Color(0.42327985, 0.467345, 7.70092e-07, 1)
ground_bottom_color = Color(0.67067635, 0.43888092, 0.7991669, 1)
ground_horizon_color = Color(1, 1, 1, 1)
ground_curve = 0.095136575
sun_angle_max = 90.58

[sub_resource type="Sky" id="Sky_fxtef"]
sky_material = SubResource("ProceduralSkyMaterial_7vs4b")

[sub_resource type="Environment" id="Environment_w6nsf"]
background_mode = 2
sky = SubResource("Sky_fxtef")

[node name="Node3D" type="Node3D" unique_id=842773564]

[node name="Road" type="StaticBody3D" parent="." unique_id=364745506]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Road" unique_id=986133165]
shape = SubResource("BoxShape3D_cjmjn")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Road" unique_id=2060601010]
mesh = SubResource("BoxMesh_w6nsf")

[node name="Desert1" type="StaticBody3D" parent="." unique_id=504101462]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5012.5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Desert1" unique_id=1984116961]
shape = SubResource("BoxShape3D_cn504")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Desert1" unique_id=113254864]
mesh = SubResource("BoxMesh_sk5n4")

[node name="Desert2" type="StaticBody3D" parent="." unique_id=1525457644]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5012.5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Desert2" unique_id=291033745]
shape = SubResource("BoxShape3D_cn504")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Desert2" unique_id=1962800047]
mesh = SubResource("BoxMesh_sk5n4")

[node name="Player" parent="." unique_id=858882668 instance=ExtResource("1_17c6w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4995, 0.5, 0)

[node name="DeadZone" parent="." unique_id=1007596897 instance=ExtResource("2_cjmjn")]
transform = Transform3D(-4.371139e-07, 10, -4.371139e-07, 0, -4.371139e-07, -10, -10, -4.371139e-07, 1.9106854e-14, -5050, 0, -10)

[node name="WinLine" parent="." unique_id=541262595 instance=ExtResource("3_7vs4b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4950, 2, 10)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1649887861]
environment = SubResource("Environment_w6nsf")
