[gd_scene format=3 uid="uid://bnlu0dnt4w3y0"]

[ext_resource type="Script" uid="uid://llibsp3cxk2t" path="res://scenes/Trap/DeadZone/dead_zone.gd" id="1_gvpai"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gvpai"]
albedo_color = Color(1, 0, 0, 1)
emission_enabled = true
emission = Color(1, 0, 0, 1)
emission_energy_multiplier = 16.0

[sub_resource type="BoxMesh" id="BoxMesh_gvpai"]
material = SubResource("StandardMaterial3D_gvpai")
size = Vector3(4, 1, 6)

[sub_resource type="BoxShape3D" id="BoxShape3D_tnl44"]
size = Vector3(4, 1, 6)

[node name="DeadZone" type="Node3D" unique_id=1007596897]
script = ExtResource("1_gvpai")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=153542348]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 1)
mesh = SubResource("BoxMesh_gvpai")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." unique_id=2117757463]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -1, 9.536743e-07, 2)
mesh = SubResource("BoxMesh_gvpai")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="." unique_id=2087200192]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -2, 0, -3)
mesh = SubResource("BoxMesh_gvpai")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="." unique_id=1104448148]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 3, 9.536743e-07, -4.0085073)
mesh = SubResource("BoxMesh_gvpai")

[node name="Area3D" type="Area3D" parent="." unique_id=709220236]
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=1644737313]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 1)
shape = SubResource("BoxShape3D_tnl44")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Area3D" unique_id=79532911]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -1, 9.536743e-07, 2)
shape = SubResource("BoxShape3D_tnl44")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="Area3D" unique_id=1884558101]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -2, 0, -2.9031453)
shape = SubResource("BoxShape3D_tnl44")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="Area3D" unique_id=365134820]
transform = Transform3D(-0.02111694, 0, 0.999777, 0, 1, 0, -0.999777, 0, -0.02111694, 3, 9.536743e-07, -4.0085073)
shape = SubResource("BoxShape3D_tnl44")

[connection signal="area_entered" from="Area3D" to="." method="_on_area_3d_area_entered"]
