[gd_scene format=3 uid="uid://cmxf1memwkvb4"]

[ext_resource type="Script" uid="uid://llibsp3cxk2t" path="res://scenes/Trap/DeadZone/dead_zone.gd" id="1_0g5py"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tqanu"]
albedo_color = Color(0.9843137, 0, 0, 1)
emission_enabled = true
emission = Color(1, 0, 0, 1)
emission_energy_multiplier = 16.0

[sub_resource type="BoxMesh" id="BoxMesh_rxkss"]
material = SubResource("StandardMaterial3D_tqanu")
size = Vector3(10, 1, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_jojhd"]
size = Vector3(10, 1, 10)

[node name="DeadZone" type="Node3D" unique_id=1007596897]
script = ExtResource("1_0g5py")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=153542348]
mesh = SubResource("BoxMesh_rxkss")

[node name="Area3D" type="Area3D" parent="." unique_id=709220236]
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=1644737313]
shape = SubResource("BoxShape3D_jojhd")

[connection signal="area_entered" from="Area3D" to="." method="_on_area_3d_area_entered"]
