[gd_scene format=3 uid="uid://qv7dqu8taiae"]

[ext_resource type="Script" uid="uid://ctapt5nltteqm" path="res://scenes/level_select/level_icon.gd" id="1_bibaq"]
[ext_resource type="Texture2D" uid="uid://w5yk8og0xqrn" path="res://Assets/Item2D/Crown.png" id="2_uq5su"]
[ext_resource type="Texture2D" uid="uid://dog5xa0xousvp" path="res://icon.svg" id="3_rfugs"]

[node name="WorldIcon" type="Control" unique_id=1552134196]
layout_mode = 3
anchors_preset = 0
offset_right = 319.99997
offset_bottom = 159.99998
scale = Vector2(0.8, 0.8)
script = ExtResource("1_bibaq")

[node name="Name" type="Label" parent="." unique_id=1353909494]
layout_mode = 1
offset_top = -24.999992
offset_right = 79.99999
offset_bottom = -0.9999924
text = "level 0"
horizontal_alignment = 1

[node name="TextureButton" type="TextureButton" parent="Name" unique_id=260051572]
layout_mode = 0
offset_top = 24.999992
offset_right = 64.0
offset_bottom = 88.999985
texture_normal = ExtResource("3_rfugs")
ignore_texture_size = true
stretch_mode = 0

[node name="Panel" type="Panel" parent="." unique_id=1246058644]
layout_mode = 0
offset_left = 80.0
offset_right = 319.99997
offset_bottom = 159.99998

[node name="BT" type="Label" parent="Panel" unique_id=1339423420]
layout_mode = 0
offset_left = 20.000002
offset_top = 50.0
offset_right = 108.0
offset_bottom = 73.0
text = "best time:"

[node name="Label" type="Label" parent="Panel/BT" unique_id=2011740850]
layout_mode = 0
offset_left = 131.0
offset_right = 205.0
offset_bottom = 23.0
text = "undefined"
horizontal_alignment = 2

[node name="HS" type="Label" parent="Panel" unique_id=1222057127]
layout_mode = 0
offset_left = 20.000002
offset_top = 90.0
offset_right = 132.0
offset_bottom = 113.0
text = "highest speed:"

[node name="Label" type="Label" parent="Panel/HS" unique_id=44489701]
layout_mode = 0
offset_left = 131.0
offset_right = 205.0
offset_bottom = 23.0
text = "undefined"
horizontal_alignment = 2
autowrap_trim_flags = 0

[node name="Crown" type="TextureRect" parent="." unique_id=427321160]
visible = false
layout_mode = 0
offset_left = 80.0
offset_right = 305.0
offset_bottom = 225.0
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_uq5su")

[connection signal="pressed" from="Name/TextureButton" to="." method="_on_texture_button_pressed"]
