[gd_scene format=3 uid="uid://bq72rtkyvmkou"]

[ext_resource type="Script" uid="uid://xo1l24u3xdfe" path="res://scenes/level_select/level_select.gd" id="1_jsq2b"]
[ext_resource type="PackedScene" uid="uid://qv7dqu8taiae" path="res://scenes/level_select/level_icon.tscn" id="2_06eje"]
[ext_resource type="PackedScene" uid="uid://noj40gcmeb0g" path="res://scenes/level_select/player_icon.tscn" id="3_yhcoq"]

[node name="LevelSelect" type="Control" unique_id=548847070]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jsq2b")

[node name="LevelIcon" parent="." unique_id=1552134196 node_paths=PackedStringArray("next_down", "next_right") instance=ExtResource("2_06eje")]
layout_mode = 0
offset_left = 192.0
offset_top = 64.0
offset_right = 256.0
offset_bottom = 128.0
level_index = 1
scene_path = "uid://btran1o8c36bv"
next_down = NodePath("../LevelIcon4")
next_right = NodePath("../LevelIcon2")

[node name="LevelIcon2" parent="." unique_id=205646348 node_paths=PackedStringArray("next_down", "next_left", "next_right") instance=ExtResource("2_06eje")]
layout_mode = 0
offset_left = 448.0
offset_top = 64.0
offset_right = 512.0
offset_bottom = 128.0
level_index = 2
next_down = NodePath("../LevelIcon5")
next_left = NodePath("../LevelIcon")
next_right = NodePath("../LevelIcon3")

[node name="LevelIcon3" parent="." unique_id=1405662643 node_paths=PackedStringArray("next_down", "next_left") instance=ExtResource("2_06eje")]
layout_mode = 0
offset_left = 704.0
offset_top = 64.0
offset_right = 768.0
offset_bottom = 128.0
level_index = 3
next_down = NodePath("../LevelIcon6")
next_left = NodePath("../LevelIcon2")

[node name="LevelIcon4" parent="." unique_id=2008233529 node_paths=PackedStringArray("next_up", "next_right") instance=ExtResource("2_06eje")]
layout_mode = 0
offset_left = 192.0
offset_top = 320.0
offset_right = 256.0
offset_bottom = 384.0
level_index = 4
next_up = NodePath("../LevelIcon")
next_right = NodePath("../LevelIcon5")

[node name="LevelIcon5" parent="." unique_id=466600180 node_paths=PackedStringArray("next_up", "next_left", "next_right") instance=ExtResource("2_06eje")]
layout_mode = 0
offset_left = 448.0
offset_top = 320.0
offset_right = 512.0
offset_bottom = 384.0
level_index = 5
next_up = NodePath("../LevelIcon2")
next_left = NodePath("../LevelIcon4")
next_right = NodePath("../LevelIcon6")

[node name="LevelIcon6" parent="." unique_id=943180301 node_paths=PackedStringArray("next_up", "next_left") instance=ExtResource("2_06eje")]
layout_mode = 0
offset_left = 705.0
offset_top = 320.0
offset_right = 769.0
offset_bottom = 384.0
level_index = 6
next_up = NodePath("../LevelIcon3")
next_left = NodePath("../LevelIcon5")

[node name="PlayerIcon" parent="." unique_id=735070891 instance=ExtResource("3_yhcoq")]
layout_mode = 0
